[DPlayer]

; 로그 생성 플래그
flag_set_logger=1

; 로그 레벨. trace: 0, debug: 1, info: 2, warn: 3, err: 4, critical: 5, off: 6
log_level=2

; 1개 로그 파일 크기. MB 단위
log_file_size=10

; 로그 파일 순환 개수.
log_file_rotation_count=10

; WaitForMultipleObjects 에 사용할 대기시간
wait_for_multiple_objects_wait_time=300

; repeat할 때 이전 프레임을 사용하는 시행 횟수
count_use_last_frame_at_repeat=60

; background color, 0~255
background_color_r=0
background_color_g=0
background_color_b=0

; nvapi 사용
use_nvapi=0

; nvapi를 사용한 present에서 대기
block_swap_group_present=1

; SetMaximumFrameLatency. 0: unset, 1 ~ 16
set_maximum_frame_latency=0

; data_window에 flag를 설정하여 WaitForVBlank 사용
use_wait_for_vblank_first_entry=1

; texture 저장 크기
count_texture_store=10

; 하드웨어 디코딩 타입. 2: CUDA, 4: DXVA2, 7: D3D11VA, 12: D3D12VA
hw_device_type=12

; --------------------

control_monitor_left=0
control_monitor_top=0
control_monitor_right=0
control_monitor_bottom=0

; --------------------

; 반복 재생 사용
use_play_repeat=1

; scene fps. 0: 60fps, 1: 30fps
count_scene_fps=0

; --------------------

virtual_plus_window_left=0
virtual_plus_window_right=0

; --------------------
