[TestDllConsole]
; ini의 정보를 사용할건지 결정함. 0: 사용 안함, 1: 사용함
USE_INI_SETTING=1
; 사용할 Console의 역할. 0: Server, 1: Client
TYPE=1
; Server IP
IP=127.0.0.1
; Server PORT
PORT=53333
; 출력할 RECT 좌표, 모두 0으로 설정하면 사용하지 않음
Left=0
Top=0
Right=3000
Bottom=1000
; 출력할 데이터의 URL
;URL=C:\Wizbrain\media\image1.jpg
URL=C:\Wizbrain\image\이미지1.jpg
