[WPlayer]
; Server IP
IP=127.0.0.1
; Server PORT
PORT=54444

; 로그 생성 플래그
flag_set_logger=1

; 로그 레벨. trace: 0, debug: 1, info: 2, warn: 3, err: 4, critical: 5, off: 6
log_level=2

; 1개 로그 파일 크기. MB 단위
log_file_size=10

; 로그 파일 순환 개수.
log_file_rotation_count=10

; WaitForMultipleObjects 에 사용할 대기시간
wait_for_multiple_objects_wait_time=300

; repeat할 때 이전 프레임을 사용하는 시행 횟수
count_use_last_frame_at_repeat=60

; background color, 0~255
background_color_r=0
background_color_g=0
background_color_b=0

; 기본 이미지 url
default_texture_url=C:\Wizbrain\image\nocontents.png

; nvapi 사용
use_nvapi=0

; nvapi를 사용한 present에서 대기
block_swap_group_present=1

; texture 저장 크기
count_texture_store=10

; 하드웨어 디코딩 타입. 2: CUDA, 4: DXVA2, 7: D3D11VA, 12: D3D12VA
hw_device_type=12

; Chromium Embedded Framework (CEF) 사용할지 정하는 플래그
; 미완성이니 개발 테스트 용도 말고는 사용하지 말것.
; 0: 사용 안함, 0 이외: 사용함.
flag_use_cef=0
; browser_subprocess_path 옵션에 사용할 위치.
; cef 소스의 tests/cefclient 를 빌드하여 만들 수 있는 cefclient.exe 파일의 위치를 사용함.
cef_browser_subprocess_path=C:\Work\Company\Source\WPlayer\Debug\cefclient.exe

; 컨트롤 모니터 사용
use_control_output=0

control_output_left=0
control_output_top=0
control_output_width=0
control_output_height=0


; 윈도우 좌표 지정 생성
use_manual_window_create=1

; 윈도우 좌표를 지정하여 생성할 윈도우 개수
count_manual_window=1

; 윈도우 좌표 설정. 맨 뒤의 숫자를 윈도우 개수 -1 까지 설정해야함

manual_window_rect_left0=0
manual_window_rect_top0=0
manual_window_rect_width0=500
manual_window_rect_height0=1080

; --------------------

;manual_window_rect_left0=0
;manual_window_rect_top0=0
;manual_window_rect_width0=3840
;manual_window_rect_height0=1080
;
;manual_window_rect_left1=3840
;manual_window_rect_top1=0
;manual_window_rect_width1=3840
;manual_window_rect_height1=1080
;
;manual_window_rect_left2=0
;manual_window_rect_top2=1080
;manual_window_rect_width2=3840
;manual_window_rect_height2=1080
;
;manual_window_rect_left3=3840
;manual_window_rect_top3=1080
;manual_window_rect_width3=3840
;manual_window_rect_height3=1080

; --------------------

;manual_window_rect_left0=-30240
;manual_window_rect_top0=1080
;manual_window_rect_width0=15120
;manual_window_rect_height0=768
;
;manual_window_rect_left1=-15120
;manual_window_rect_top1=1080
;manual_window_rect_width1=15120
;manual_window_rect_height1=768
;
;manual_window_rect_left2=0
;manual_window_rect_top2=1080
;manual_window_rect_width2=15120
;manual_window_rect_height2=768
;
;manual_window_rect_left3=15120
;manual_window_rect_top3=1080
;manual_window_rect_width3=15120
;manual_window_rect_height3=768

; --------------------

; scene 생성 개수
count_scene=1

; --------------------

; scene url

scene_url0=C:\Wizbrain\media\samik_test\21_5sec.mp4
;scene_url1=C:\Wizbrain\media\samik_test\3_5sec.mp4
;scene_url2=C:\Wizbrain\media\samik_test\3.mp4
;scene_url3=C:\Wizbrain\media\samik_test\4.mp4
;scene_url4=C:\Wizbrain\media\samik_test\5.mp4
;scene_url5=C:\Wizbrain\media\samik_test\6.mp4
;scene_url6=C:\Wizbrain\media\samik_test\7.mp4
;scene_url7=C:\Wizbrain\media\samik_test\7.mp4

;scene_url0=C:\Wizbrain\media\media5.mp4
;scene_url1=C:\Wizbrain\media\media5.mp4

; --------------------

;scene_url0=C:\Wizbrain\media\XORBIS_0606\OutPut_7560X7_L01.mp4
;scene_url1=C:\Wizbrain\media\XORBIS_0606\OutPut_7560X7_L02.mp4
;scene_url2=C:\Wizbrain\media\XORBIS_0606\OutPut_7560X7_L03.mp4
;scene_url3=C:\Wizbrain\media\XORBIS_0606\OutPut_7560X7_center.mp4
;scene_url4=C:\Wizbrain\media\XORBIS_0606\OutPut_7560X7_R03.mp4
;scene_url5=C:\Wizbrain\media\XORBIS_0606\OutPut_7560X7_R02.mp4
;scene_url6=C:\Wizbrain\media\XORBIS_0606\OutPut_7560X7_R01.mp4

; --------------------

; scene 표출 좌표

scene_rect_left0=0
scene_rect_top0=0
scene_rect_width0=500
scene_rect_height0=1080
;
;scene_rect_left1=500
;scene_rect_top1=0
;scene_rect_width1=500
;scene_rect_height1=1080
;
;scene_rect_left2=500
;scene_rect_top2=0
;scene_rect_width2=250
;scene_rect_height2=1080
;
;scene_rect_left3=750
;scene_rect_top3=0
;scene_rect_width3=250
;scene_rect_height3=1080
;
;scene_rect_left4=1000
;scene_rect_top4=0
;scene_rect_width4=250
;scene_rect_height4=1080
;
;scene_rect_left5=1250
;scene_rect_top5=0
;scene_rect_width5=250
;scene_rect_height5=1080
;
;scene_rect_left6=1500
;scene_rect_top6=0
;scene_rect_width6=250
;scene_rect_height6=1080

; --------------------

;scene_rect_left0=0
;scene_rect_top0=0
;scene_rect_width0=1920
;scene_rect_height0=1080
;
;scene_rect_left1=1920
;scene_rect_top1=0
;scene_rect_width1=1920
;scene_rect_height1=1080
;
;scene_rect_left2=3840
;scene_rect_top2=0
;scene_rect_width2=1920
;scene_rect_height2=1080
;
;scene_rect_left3=5760
;scene_rect_top3=0
;scene_rect_width3=1920
;scene_rect_height3=1080
;
;scene_rect_left4=0
;scene_rect_top4=1080
;scene_rect_width4=1920
;scene_rect_height4=1080
;
;scene_rect_left5=1920
;scene_rect_top5=1080
;scene_rect_width5=1920
;scene_rect_height5=1080
;
;scene_rect_left6=3840
;scene_rect_top6=1080
;scene_rect_width6=1920
;scene_rect_height6=1080
;
;scene_rect_left7=5760
;scene_rect_top7=1080
;scene_rect_width7=1920
;scene_rect_height7=1080

; --------------------

;scene_rect_left0=-30240
;scene_rect_top0=1080
;scene_rect_width0=7560
;scene_rect_height0=768
;
;scene_rect_left1=-22680
;scene_rect_top1=1080
;scene_rect_width1=7560
;scene_rect_height1=768
;
;scene_rect_left2=-15120
;scene_rect_top2=1080
;scene_rect_width2=7560
;scene_rect_height2=768
;
;scene_rect_left3=-7560
;scene_rect_top3=1080
;scene_rect_width3=7560
;scene_rect_height3=768
;
;scene_rect_left4=0
;scene_rect_top4=1080
;scene_rect_width4=7560
;scene_rect_height4=768
;
;scene_rect_left5=7560
;scene_rect_top5=1080
;scene_rect_width5=7560
;scene_rect_height5=768
;
;scene_rect_left6=15120
;scene_rect_top6=1080
;scene_rect_width6=7560
;scene_rect_height6=768

