[WPlayer]
; Server IP
IP=127.0.0.1
; Server PORT
PORT=53333
; Texture를 Panel 마다 분할하여 생성할지 결정하는 Flag. 0: 분할 안함, 1: 분할함
texture_create_each_panel=1
; Present Barrier를 사용할지 결정하는 Flag. 0: 사용함, 1: 사용 안함
disable_present_barrier=1
; GPU 카드 1개당 생성할 Window 개수를 결정하는 값, GPU 카드에 연결된 모니터 개수 이상으로 설정해도 최대는 모니터 개수만큼만 생성됨.
; 0: 모니터 개수만큼 생성함, N: GPU 카드 당 N개의 Window를 생성함
test_window_count=0
