[WPlayer]
; Server IP
IP=127.0.0.1
; Server PORT
PORT=53333


; Texture를 Panel 마다 분할하여 생성할지 결정하는 Flag. 0: 분할 안함, 1: 분할함
texture_create_each_panel=0

; Present Barrier를 사용할지 결정하는 Flag. 0: 사용함, 1: 사용 안함
disable_present_barrier=1

; GPU 카드 1개당 생성할 Window 개수를 결정하는 값, GPU 카드에 연결된 모니터 개수 이상으로 설정해도 최대는 모니터 개수만큼만 생성됨.
; 0: 모니터 개수만큼 생성함, N: GPU 카드 당 N개의 Window를 생성함
test_window_count=0
; 윈도우를 위로 이동해서 생성. 0: 모니터에 딱 맞게 윈도우 생성함, 1: 모니터에서 1픽셀 위로 이동하고 Height를 1픽셀 크게해서 윈도우 생성함
window_create_position_shift_up=0
; 1 Adapter 당 1 SwapChain을 생성. 0: 사용안함, 1: 사용함
create_one_swapchain_for_each_adapter=0
; create_one_swapchain_for_each_adapter 옵션을 사용할 때 설정할 값들
; 생성할 window의 width와 heigth
create_one_swapchain_for_each_adapter_window_width=3840
create_one_swapchain_for_each_adapter_window_height=2160


; 1 Adapter 당 1 SwapChain을 생성, 컨트롤 모니터 1개를 윈도우 생성에서 제외함. 0: 사용안함, 1: 사용함
create_one_swapchain_for_each_adapter_without_control_output=0
; create_one_swapchain_for_each_adapter_without_control_output 옵션을 사용할 때 설정할 값들
; 윈도우 생성에서 제외할 모니터의 좌표 값들
create_one_swapchain_for_each_adapter_without_control_output_excluded_window_left=0
create_one_swapchain_for_each_adapter_without_control_output_excluded_window_top=-1080
create_one_swapchain_for_each_adapter_without_control_output_excluded_window_right=1920
create_one_swapchain_for_each_adapter_without_control_output_excluded_window_bottom=0

; play_sync_group 명령을 수행할 때 Frame의 번호를 맞추어서 재생하도록 하는 Flag. 0: 사용 안함, 1: 사용함
sync_group_frame_numbering=1

; 하드웨어 가속 디코딩 사용 옵션. 0: 사용 안함, 1: 사용함
hw_accel=0
; 하드웨어 가속 디코딩에 사용할 HWDeviceType. 2: CUDA, 4: DXVA2, 7: D3D11VA
hw_accel_device_type=7
; 하드웨어 가속 디코딩에 사용할 Adapter의 번호. 장착된 GPU의 개수 이하의 양의 정수를 입력하면 GPU 번호와 일치하는 GPU가 선택됨.
; -1을 입력하면 Adapter 번호를 지정하지 않는다.
hw_accel_adapter_index=-1

; scene을 자른 좌표에 대해서 보정을 수행하는 옵션. 0: 사용 안함, 1: 사용함
; 보정을 수행함으로 인해 문제가 발생할 수도 있음.
scene_panel_coordinate_correction=0

; scale On/Off 옵션. 0: 사용 안함, 1: 사용함
scale_option=1

; NV12 형식의 텍스처를 사용하는 옵션 0: YUV 형식 사용, 1: NV12 형식 사용
nv12_texture_option=0

; NV12 형식의 텍스처를 Upload 하는 방식을 설정하는 옵션. 0: UpdateSubresources 방식, 1: Map/Unmap과 CopyTextureRegion 방식
; hw_accel을 1로 설정해야 사용이 가능함.
; nv12_texture_option을 1로 설정한 뒤 사용이 가능함.
; 이 옵션을 사용할 때는 scale_option 옵션을 0으로 설정해야함.
nv12_texture_upload_type=0

; swap_group, swap_barrier 사용 옵션. 0: 사용 안함, 1: 사용함
use_swap_group_and_swap_barrier=0
