[PlayerCommandConsole]

; 로거 작성 플래그
flag_set_logger=1

; 로그 레벨. trace: 0, debug: 1, info: 2, warn: 3, err: 4, critical: 5, off: 6
log_level=2

; 실행할 어플리케이션 위치, GPlayer
application_name_gplayer=C:\Work\Company\Source\WPlayer\Debug\GPlayer.exe

; 실행할 어플리케이션 위치, D3DPlayer
application_name_dplayer=C:\Work\Company\Source\WPlayer\Debug\DPlayer.exe

; 서버 ip
ip=127.0.0.1

; 서버 port
port=53333
